<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f00404;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1010;
            color: #c0c75a;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #b9aeae;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        .image-container {
            width: 300px;
            height: 200px;
            margin: 20px auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .custom-list {
            list-style: none;
            padding: 0;
        }

        .custom-list li {
            margin-bottom: 10px;
        }

        .custom-text {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <div class="main-content">
        <h2>Esse é o meu Meu Site</h2>
        <div class="image-container">
            <img src="ca.jpeg" alt="hello">
        </div>
        <h3>Minha Lista Personalizada</h3>
        <ul class="custom-list">
            <li>lista 1</li>
            <li>Lista 2</li>
            <li>lista 3</li>
            <li>lista 4</li>
        </ul>
        <p class="custom-text">um exemplo de página HTML com estilos CSS personalizados.</p>
    </div>
    <footer>
        &copy; 2023 Meu Site. Todos os direitos reservados.
    </footer>
</body>
</html>
